html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d2ebff;
    height: 100%;
    display: flex;
    flex-direction: column;
}
h1 {
    margin-top: 0;
}
p {
    font-size: 20px;
    line-height: 1.5em;


}

.grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows:10% 45% 45% ;
    background-color: #d2ebff;
    margin: 0;

}
.img1 {
    border: 7px solid rgb(57, 134, 197);
    border-radius: 7px;
    margin: 2em;


}
.grid div {
    place-items: center;
}
.item0 {
    grid-column: 1/3;
    text-align: center;
    background-color: rgb(57, 134, 197);;
    color: #d2ebff;
    padding-top: 55px;
    font-size: 25px;
    
}
.item01 {
    align-items: center;
}
.item0:hover {
    border: 1px solid rgb(159, 205, 255);
}
.item1 {
}

.item2 {
}
.item22 {
    padding-right: 5em;
}

.item3 {
    grid-column: 1/3;
    width: 100%;
    height: 100vh;
    padding-top: 5em;

}
.table-container {
    background-color: #d2ebff;
    display: grid;
    justify-content: center;
    align-items: center;


    grid-template-columns: 320px 320px 320px 320px;
    grid-auto-rows: 60px;
    padding-left: 10em;
    padding-right: 10em;

}

.table-tittle {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(57, 134, 197);

    width: 100%;
    height: 100%;
    display: flex;
    font-weight: bold;
    font-size: 200%;
    color: white;
    justify-content: center;
    align-items: center;

}
.table-header {
    background-color: rgb(57, 134, 197);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.table-item {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}